# To run the app please execute below sql scripts

CREATE TABLE `employees` (
  `employee_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `hire_date` date NOT NULL,
  `job_title` varchar(50) DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `manager_id` int DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `email` (`email`),
  KEY `manager_id` (`manager_id`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`manager_id`) REFERENCES `employees` (`employee_id`)
)

CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `password` varchar(500) NOT NULL,
  `email` varchar(100) NOT NULL,
  `roles` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
)

# Below are the API details,

1.)To add user into DB so that we get access to API

POST : http://localhost:8180/employee/newUser

Request :

{
    "name" :"avb",
    "password" : "babu",
    "email" : "test2@test.com",
    "roles" :"ROLE_USER"
}

2.) To create employee

POST : http://localhost:8180/createEmployee

Request :

{
    "firstName" :"venkat",
    "lastName" : "babu",
    "email" : "test1@test.com",
    "phoneNumber" :"9876543210",
    "hireDate" :"24/07/2021",
    "jobTitle" :"Chennai",
    "salary" : "9500",
    "department" : "Technology",
    "gender" : "Male",
    "city" : "Chennai"
}

3.) To get Employee

GET : http://localhost:8180/employee/getEmployee/4


